// 用户自己编写的文件模块
// 相对路径必须加 ./

// ----------- 在node中没有全局作用域，只有模块作用域
// ------------可以省略后缀名 .js
// （简单来说每个文件不会相互影响，内部访问不到外部，外部访问不到内部的方法变量等）--------------

// 模块之间的通信

console.log('start a');
require('./b.js');
console.log('end a');